# restservices

./: README.md  pom.xml
src/main/java/org/spring/mvc/rest/config/: RestServiceMVCConfig.java
src/main/java/org/spring/mvc/rest/dao/: OnlineShop.java  OnlineShopImp.java
src/main/java/org/spring/mvc/rest/domain/: Product.java
src/main/java/org/spring/mvc/rest/services/: RestController.java  TestController.java
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/org/spring/mvc/restservices/: AppTest.java
